# cliquizapp

./: pom.xml
src/main/java/com/app/quizapp/: QuizappApplication.java
src/main/java/com/app/quizapp/cli/: QuizCli.java
src/main/java/com/app/quizapp/config/: JPAUtil.java
src/main/java/com/app/quizapp/repository/: QuestionRepository.java  StudentRepository.java  TrainerRepository.java
src/main/java/com/app/quizapp/service/: QuizService.java  StudentService.java  TrainerService.java
src/main/java/com/app/quizapp/users/: Question.java  Trainer.java  student.java
src/main/resources/: hibernate.cfg.xml
